{
    "connectionStrings": {
        "serviceBus": {
            "connectionString": "Endpoint=sb://<server-name>.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<key-value>",
            "topicName": "test"
        }
    }
}
